{
  "name": "cm-online",
  "version": "1.0.0",
  "description": "Приложение для Instagram. Связывает пользователей",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build-dev": "export NODE_ENV=development&& babel-node server.js",
    "build-prod": "export NODE_ENV=production&& webpack && babel-node server.js",
    "clear-db": "babel-node server/libs/clearDatabase.js",
    "create-db": "babel-node server/libs/createDatabase.js ",
    "clear-create-db": "babel-node server/libs/clearDatabase.js && babel-node server/libs/createDatabase.js "
  },
  "keywords": [
    "instagram"
  ],
  "author": "Egor Chebotarev",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "juice": "^4.2.3",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.7",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nconf": "^0.10.0",
    "nodemailer": "^4.6.4",
    "nodemailer-html-to-text": "^2.1.0",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-instagram": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "prop-types": "^15.6.0",
    "pug": "^2.0.3",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-color": "^2.14.1",
    "react-dnd": "^4.0.0",
    "react-dnd-html5-backend": "^4.0.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tooltip": "^3.4.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "url-loader": "^0.6.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.8",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "precss": "^2.0.0",
    "react-hot-loader": "^4.0.0-beta.12",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-config": "^7.5.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  }
}
